{
  "name": "wikie-pooh",
  "version": "0.1.0",
  "description": "wikie-pooh",
  "main": "experiment_serve.njs",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "Alex Sorokine and Chen-Chieh Feng",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies" : {
    "nodemw" : ">=0.3.14",
    "line-reader" : ">=0.2.3",
    "async" : ">=0.8.0",
    "socket.io": "1.2.0",
    "serve-static": "1.7.1",
    "finalhandler" : ">=0.3.2",
    "sqlite3" : ">=3.0.4"
  }
}
